<h1>Game id <%= @game.id %></h1>
<button phx-click="reset_game">Reset</button>
<div class="grid grid-cols-3">
  <%= for card_index <- @active_cards do %>
    <% card = generate_card_data(card_index) %>
    <button class="card" phx-click="select_card" phx-value-card={card.id}>
      <%= card.count %> - <%= card.shape %> - <%= card.fill %> - <%= card.color %>
    </button>
  <% end %>
</div>

<div>
  <h2>Selected</h2>
  <%= for card <- @selected_cards do %>
    <div><%= card %></div>
  <% end %>
</div>

<%= if @players do %>
  <div class="players">
    <h2>Players and Scores</h2>
    <ul>
      <%= for {player_id, player_cards} <- @players do %>
        <li>
          <%= player_id %> - Cards: <%= Enum.join(player_cards, ", ") %>
        </li>
      <% end %>
    </ul>
  </div>
<% end %>

<div>
  <h2>Deck</h2>
  <%= for card <- @deck do %>
    <div><%= card %></div>
  <% end %>
</div>
